apiVersion: v1
kind: Secret
metadata:
  name: mastodon
type: Opaque
data:
  DB_PASS: YOUR DB PASS HERE (BASE64 ENCODED)
  PAPERCLIP_SECRET: YOUR PAPERCLIP SECRET HERE (BASE64 ENCODED)
  SECRET_KEY_BASE: YOUR SECRET KEY BASE HERE (BASE64 ENCODED)
  OTP_SECRET: YOUR OTP SECRET HERE (BASE64 ENCODED)
  LOCAL_DOMAIN: YOUR LOCAL DOMAIN HERE (BASE64 ENCODED)
  SMTP_SERVER: YOUR SMTP SERVER HERE (BASE64 ENCODED)
  SMTP_PORT: YOUR SMTP PORT HERE (BASE64 ENCODED)
  SMTP_LOGIN: YOUR SMTP LOGIN HERE (BASE64 ENCODED)
  SMTP_PASSWORD: YOUR SMTP PASSWORD HERE (BASE64 ENCODED)
  SMTP_FROM_ADDRESS: YOUR SMTP FROM ADDRESS HERE (BASE64 ENCODED)
  SMTP_DOMAIN: YOUR SMTP DOMAIN HERE (BASE64 ENCODED)
  S3_BUCKET: YOUR S3 BUCKET HERE (BASE64 ENCODED)
  AWS_ACCESS_KEY_ID: YOUR AWS ACCESS KEY ID HERE (BASE64 ENCODED)
  AWS_SECRET_ACCESS_KEY: YOUR AWS SECRET ACCESS KEY HERE (BASE64 ENCODED)
  S3_REGION: YOUR S3 REGION HERE (BASE64 ENCODED)
  S3_PROTOCOL: YOUR S3 PROTOCOL HERE (BASE64 ENCODED)
  S3_HOSTNAME: YOUR S3 HOSTNAME HERE s3-$S3_REGION.amazonaws.com (BASE64 ENCODED)
  VAPID_PRIVATE_KEY: YOUR VAPID PRIVATE KEY HERE (BASE64 ENCODED)
  VAPID_PUBLIC_KEY: YOUR VAPID PUBLIC KEY HERE (BASE64 ENCODED)